# Settings related to Website Toolbar
[WebsiteToolbarSettings]
# This list contains all content class identifiers,
# for which the Website Toolbar will be displayed.
AvailableForClasses[]
AvailableForClasses[]=article
AvailableForClasses[]=article_mainpage
AvailableForClasses[]=article_subpage
AvailableForClasses[]=blog
AvailableForClasses[]=blog_post
AvailableForClasses[]=documentation_page
AvailableForClasses[]=event
AvailableForClasses[]=event_calendar
AvailableForClasses[]=feedback_form
AvailableForClasses[]=file
AvailableForClasses[]=flash
AvailableForClasses[]=folder
AvailableForClasses[]=forum
AvailableForClasses[]=forums
AvailableForClasses[]=frontpage
AvailableForClasses[]=gallery
AvailableForClasses[]=image
AvailableForClasses[]=link
AvailableForClasses[]=multicalendar
AvailableForClasses[]=poll
AvailableForClasses[]=product
AvailableForClasses[]=quicktime
AvailableForClasses[]=real_video
AvailableForClasses[]=windows_media

# Containers refers to is_container flag of the content class definition.
ContentClassContainers[]
ContentClassContainers[]=article_mainpage
ContentClassContainers[]=feedback_form
ContentClassContainers[]=folder
ContentClassContainers[]=blog
ContentClassContainers[]=gallery
ContentClassContainers[]=frontpage
ContentClassContainers[]=event_calendar
ContentClassContainers[]=documentation_page
ContentClassContainers[]=forums
ContentClassContainers[]=forum

# Controls for which content classes eZODF buttons are displayed in the Website Toolbar.
ODFDisplayClasses[]
ODFDisplayClasses[]=documentation_page
ODFDisplayClasses[]=blog
ODFDisplayClasses[]=blog_post
ODFDisplayClasses[]=folder
ODFDisplayClasses[]=article
ODFDisplayClasses[]=article_mainpage
ODFDisplayClasses[]=article_subpage
ODFDisplayClasses[]=event

# This list contains content class identifiers,
# which will not be displayed in the drop down menu of the Website Toolbar.
HiddenContentClasses[]=banner
HiddenContentClasses[]=comment
HiddenContentClasses[]=common_ini_settings
